<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Mini zdravtveni karton</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Ker vedno stopamo iz osnovnega proti kompleksnejšim, je tudi ideja te aplikacije osnovana na tem.</br>
            Namreč aplikacija skrbi za beleženje najosnovnejših podatkov o osebi. Iz spreminjanja teže, višine in indeksa telesne mase </br>
            lahko sklepamo veliko o zdravstvenem stanju osebe - o njeni fizični pripravljenosti, psihičnem stanju, zdravstvenih težavah, ... </br>
            Aplikacija je namenjena vsem, ki želijo v svojem življenju narediti korak proti bolj zdravem življenju.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir podatkov aplikacije je uporabljen gradnik Twitter (https://www.twitter.com), ki je vključen preko neposrednega API klica.</br>
            Polje na temo #zdravje se odpre po prvem generiranju podatkov in prikazuje najnovejše novice in tematike v zvezi z zdravstvom, tehnikami zdravljenja, zdravega življenjskega sloga. </br>
            Namen je informirati uporabnika o novostih na področju zdravstva.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec sem uporabil za prikaz posameznik meritev. S seznamom meritev si lahko ogledamo uporabnikovo težo, maso ali pa indeks telesne mase skozi čas.</br>Uporabnik si lahko ogleda že vpisane meritve s klikom na gumb Prikaži meritve.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Izbrana tehnika za vizualizacijo podatkov je graf iz knjižnice D3.js.</br>Tehniko sem izbral zaradi njene preprostosti in preglednosti.</br>Uporabniku so že vpisane meritve predstavljene z grafom, ko izbere željene podatke za vizualizacijo (višina, masa ali pa ITM) in klikne na gumb Prikaži graf.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
